# API Environment Variables
PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USER=deployx
DB_PASSWORD=deployx
DB_NAME=deployx

REDIS_HOST=localhost
REDIS_PORT=6379

GITHUB_WEBHOOK_SECRET=
GITLAB_WEBHOOK_SECRET=

LOG_LEVEL=info
